<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="modal-loader ">
        <span class="loader"></span>
    </div>
    <div class="wrapper"></div>
    <ul id="pagination">

    </ul>
    <script src="./js/main.js"></script>
</body>

</html>